spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=john
spring.datasource.password=881203

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
